{
  "name": "sapi-typedoc",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsx ./script/cli.ts build",
    "update": "tsx ./script/cli.ts update",
    "update-cache": "tsx ./script/cli.ts update-cached",
    "lint-script": "cd ./script && eslint --fix ."
  },
  "dependencies": {
    "semver": "^7.7.1",
    "ts-morph": "^24.0.0",
    "typedoc": "^0.27.7",
    "typedoc-plugin-mdn-links": "^4.0.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.3",
    "@types/semver": "^7.5.8",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "type-fest": "^4.27.1",
    "typescript-eslint": "^8.15.0"
  }
}
