{
  "name": "sapi-typedoc",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsx ./script/cli.ts build",
    "update": "tsx ./script/cli.ts update",
    "update-cache": "tsx ./script/cli.ts update-cached",
    "lint-script": "cd ./script && eslint --fix ."
  },
  "dependencies": {
    "semver": "^7.7.1",
    "ts-morph": "^25.0.1",
    "typedoc": "^0.28.0",
    "typedoc-plugin-mdn-links": "^5.0.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@types/semver": "^7.5.8",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "type-fest": "^4.37.0",
    "typescript-eslint": "^8.26.1"
  }
}
