{
  "dependencies": {
    "@minecraft/common": "1.2.0",
    "@minecraft/debug-utilities": "1.0.0-beta.1.21.30-preview.25",
    "@minecraft/math": "1.4.0",
    "@minecraft/server": "1.15.0-beta.1.21.30-preview.25",
    "@minecraft/server-admin": "1.0.0-beta.1.21.30-preview.25",
    "@minecraft/server-editor": "0.1.0-beta.1.21.30-preview.25",
    "@minecraft/server-gametest": "1.0.0-beta.1.21.30-preview.25",
    "@minecraft/server-net": "1.0.0-beta.1.21.30-preview.25",
    "@minecraft/server-ui": "1.4.0-beta.1.21.30-preview.25",
    "@minecraft/vanilla-data": "1.21.30-preview.25"
  },
  "overrides": {
    "@minecraft/debug-utilities": {
      "@minecraft/common": "$@minecraft/common",
      "@minecraft/server": "$@minecraft/server"
    },
    "@minecraft/math": {
      "@minecraft/server": "$@minecraft/server"
    },
    "@minecraft/server": {
      "@minecraft/common": "$@minecraft/common"
    },
    "@minecraft/server-admin": {
      "@minecraft/common": "$@minecraft/common"
    },
    "@minecraft/server-editor": {
      "@minecraft/common": "$@minecraft/common"
    },
    "@minecraft/server-gametest": {
      "@minecraft/common": "$@minecraft/common",
      "@minecraft/server": "$@minecraft/server"
    },
    "@minecraft/server-net": {
      "@minecraft/common": "$@minecraft/common"
    },
    "@minecraft/server-ui": {
      "@minecraft/common": "$@minecraft/common",
      "@minecraft/server": "$@minecraft/server"
    }
  }
}